-- menu to chose update settings
configmenu = true
while configmenu == true do
local configsetting = minux.getconfig("debug")
local title = "Minux debug - current:"..configsetting
local choices = {}
if pocket or turtle then
  choices = {"return/exit", "fully disabled", "Verbose mode enabled", "log files enabled", "logfiles + Verbose"}
else
  choices = {"return/exit", "fully disabled", "Verbose mode enabled", "log files enabled", "logfiles + Verbose enabled"}
end
local actions = {}

actions[1] = function()
	configmenu = false
  end
actions[2] = function()
  minux.debug("debugcfg:disabled" , "minux")
  minux.setconfig("debug", "disabled")
  end
actions[3] = function()
  minux.debug("debugcfg:enabled" , "minux")
  minux.setconfig("debug" , "enabled")
  end
actions[4] = function()
  minux.debug("debugcfg:logging" , "minux")
  minux.setconfig("debug", "logging")
  end
actions[5] = function()
  minux.debug("debugcfg:full" , "minux")
  minux.setconfig("debug", "full")
  end
menu.menuOptions(title, choices, actions)
end
