dhcp, user controller app for dhcp server
executable location: '/bin/dhcp.sh'  alias: 'dhcp'
dhcp is part of the 'auth-client' app

this program is used to make requests to the dhcp server
such as registering a system.

syntax: 'dhcp register testsystem'

- lookup systemname
	looks up systemname in the dhcp server's files.
	reports back on the information.
- renew
	renews the dhcp server information
- register systemname
	tries to register systemname in the dhcp (1)
- unregister
	tries to unregister in de dhcp(1)

1)	any logged in user can register a system
	the user will get marked as "owner" for dhcp purpuses.
	this is seperate from the actual ownership of the system (AUTH)
	only admins and makers can unregister a system.
	users need to be logged in and networked to register/unregister