-- begin minux-main alias
shell.setAlias("getdhcp" , "/boot/network/dhcp.sys")
shell.setAlias("apt" , "/bin/apt.sh")
shell.setAlias("login" , "/bin/login.sh")
shell.setAlias("cat" , "/bin/cat.sh")
shell.setAlias("usermod" , "/bin/usermod.sh")
shell.setAlias("man" , "/bin/man.sh")
shell.setAlias("makeboot" , "/bin/makeboot.sh")
shell.setAlias("newtab" , "/bin/newtab.sh")
shell.setAlias("useradd" , "/bin/useradd.sh")
shell.setAlias("userdel" , "/bin/userdel.sh")
shell.setAlias("passwd" , "/bin/passwd.sh")
shell.setAlias("monitorprint" , "/etc/minux-main/sys/monitorprint.sys ")
shell.setAlias("config" , "/bin/config.sh")
shell.setAlias("lsr" , "/bin/lsr.sh")
shell.setAlias("minux" , "/bin/minux.sh")
shell.setAlias("halt" , "/bin/halt.sh")
shell.setAlias("restart" , "/bin/restart.sh")
shell.setAlias("shutdown" , "/bin/halt.sh")
shell.setAlias("reboot" , "/bin/restart.sh")
shell.setAlias("programs" , "/bin/programs.sh")
shell.setAlias("edit" , "/bin/edit.sh")
shell.setAlias("ls" , "/bin/ls.sh")
shell.setAlias("less" , "/bin/less.sh")
shell.setAlias("workspace" , "/bin/workspace.sh")
shell.setAlias("lock" , "/bin/lock.sh")
shell.setAlias("bash" , "/bin/bash.sh")
shell.setAlias("search","/bin/search.sh")
shell.setAlias("find","/bin/search.sh")
-- end minux-main alias
